* {
  font-family: 'Open sans', sans-serif;
}

:root {
  --main-green: #00735e;
  --white: #f9fffe;
  --black: #01110e;
  --sec-light-green: #b2e3da;
  --third-violet: #6b2c79;
  --gutter-desktop: 24px;
}

body {
  margin: 0;
}

/* Typography hierarchy */

.h1 {
  font-family: 'Inria Serif';
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 142.857% */
}

.h2 {
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
  line-height: 60px; /* 200% */

}

.h2 span {
  font-weight: 500;
}

.label-large {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.p-large {
  font-size: 26px;
  font-style: normal;
  font-weight: 300;
  line-height: 40px; /* 153.846% */
}

nav {
  display: flex;
  height: 40px;
  padding: 16px 70px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background: var(--main-green);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: var(--White, var(--white));
}

#title {
  color: var(--Secondary-color, var(--sec-light-green));
  font-family: 'Inria Serif';
  font-size: 36px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

#nav_buttons {
  display: flex;
  flex-flow: row;
}

.nav_button {
  padding: 10px 12px;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
}

.hero {
  background-image: url(./Img/Background.png);
  height: calc(90vh - 80px);
  display: flex;
  flex-flow: row;
  /* justify-content: center; */
  /* align-items: center; */
  /* gap: 10px; */
  /* align-self: stretch; */
  padding: var(--Vertical-padding-S, 40px) var(--Horizontal-margin, 80px) 0px
    var(--Horizontal-margin, 80px);
}

.hero-img {
  background-image: url(./Img/Portrait.png);
  /* height:fit-content; */
  width: 50%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 40px;
  translate: 0px 16px;
}

.hero-text {
  display: flex;
  padding: var(--Horizontal-margin, 80px) 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: --gutter-desktop;
  flex: 1 0 0;
  color: var(--Black, var(--black));
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}

button {
  display: flex;
  padding: 16px 40px;
  justify-content: center;
  align-items: center;
  border-radius: 0px 24px;
  background: var(--third-violet);
  box-shadow: 3px 4px 2px 0px rgba(0, 0, 0, 0.25);
  color: var(--white);
}

h1,
h2 {
  margin: 0;
}

.horizontal-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
